<snippet>
	<content><![CDATA[

DR and BDR election – 

DR and BDR election takes place in broadcast network or multi access network.
A DR is elected per segment not per area. Meaning you can have multiple DRs in a single Area.

▪ Router having the highest router priority will be a DR.
▪ If there is a tie in router priority, then highest router ID will be considered. 
First, the highest loopback address is considered. If no loopback is configured, then the 
highest active IP address on the interface of the router is considered.


what is DR?

Designated Router (DR) – in broadcast networks, we need to form neighborship with all routers, to avoid too many adjacencies, a DR is elected. once DR is elected, all other routers form adjacency with DR and BDR. then it will distribute the LSAs to all the other routers. All other routes will request routes from DR and DR will respond to that request with an update.

Backup Designated Router (BDR) – BDR is backup to DR in a broadcast network. When DR goes down, BDR becomes DR and performs its functions.

If we have three routers, they will be DR, BDR, DROTHER.

we can manipulate the DR by priority command. Higher the better.


R1(config)#interface fastEthernet 0/0
R1(config‐if)#ip ospf priority 200

default priority is 1.
priority 0 meaning dont participate in DR/BDR election process.
you need to run 'clear ip ospf process' command to make changes take effect.


Important Point:

Non DR, BDR routers can still form 2-way neighbor relationship just to exchange hello, but do not exchange routing information.



]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ospf DR BDR election</tabTrigger>
</snippet>
