<snippet>
	<content><![CDATA[


Down
Init 
2WAY state
Exstart
Exchange
Loading
Full

========
 
▪ Down – In this state, no hello packet has been received on the interface.
Note – The Down state doesn’t mean that the interface is physically down. Here, it 
means that OSPF adjacency process has not started yet.
▪ INIT – In this state, hello packet has been received from the other router. This is unicast address.
▪ 2WAY – In the 2WAY state, both the routers have received the hello packets from 
other routers. Bidirectional connectivity has been established.
Note – In between the 2WAY state and Exstart state, the DR and BDR election takes 
place.
▪ Exstart – In this state, NULL DBD are exchanged. In this state, master and slave 
election take place. The router having the higher router I’d becomes the master 
while other becomes the slave. This election decides Which router will send it’s DBD 
first (routers who have formed neighborship will take part in this election).

▪ Exchange – In this state, the actual DBDs are exchanged.
▪ Loading – In this state, LSR, LSU and LSA (Link State Acknowledgement) are 
exchanged.
Important – When a router receives DBD from another router, it compares its own 
DBD with the other router DBD. If the received DBD is more updated than its own 
DBD then the router will send LSR to the other router stating what links are needed. 
The other router replies with the LSU containing the updates that are needed. In 
return to this, the router replies with the Link State Acknowledgement.
▪ Full – In this state, synchronization of all the information takes place. OSPF routing 
can begin only after the Full state.


Summary of OSPF process
========================

When we configure OSPF on R1, it will start sending hello packets. it is in down state. this hello packet will be sent to 224.0.0.5 multicast address.

R2 receives hello packet and update its neighbor table with R1. R2 is in init state. 

R2 now needs to send hello packet, but it will send one to one using unicast address. In neighbor field it will include all neighbors it know. R1 will see its own name in neighbor field and update R2 in neighbor field and enter in 2way state.

Right after 2-way state if network is broadcast, DR/BDR election happens.

Routers are ready to sync LSDB. Here master slave election should happen. The router with highest router id will become master. This is exstart state.

next stage is exchange, where routers are sending DBD with LSDB summary. routers can send LSR if they do not have information about a particular network.

when routers receive DBD from other side, they do following.

* send ACK using LSAck Packet.
* compare the information in the DBD with information it already has.
* R2 has newer information, then R1 will send LSR asking for new information.
* when routers start sending LSR, we are in loadig state.
* R2 will respond with a LSU.
* then R1 will send LSAck.




]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ospf neighbor states</tabTrigger>
</snippet>
