<snippet>
	<content><![CDATA[

To form OSPF neighborship, two neighbor should match some conditions like
▪ The devices must be in the same area.
▪ The devices must have the same authentication configuration.
▪ The devices must be on the same subnet.
▪ The MTUs on the interfaces must match. 
▪ The devices hello and dead intervals must match.
▪ The devices must have matching stub flags.

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ospf neighbor relationship</tabTrigger>
</snippet>
