<snippet>
	<content><![CDATA[


• Each LSA has aging timer and it carries link-state age field. it is valid for 30 mins by default. if LSA expires, then router that created LSA will resend the LSA and increase sequence Number.

How does OSPF determine if LSA is more recent ?
• A higher sequence 
• A higher checksum number
• An age equal to maximum age.
• link state age is younger than 30 minutes.

Sequence number starts at 0x8000001 and end at 0x7FFFFFFF
every 30 minute sequence number increase by 1.

Refer REF-OSPF-LSA-FLOWCHART for more details.


Type 1 – Router LSA: The Router LSA is generated by each router for each area it is located.
In the link-state ID you will 　find the originating router’s ID.

Type 2 – Network LSA: Network LSAs are generated by the DR. The link-state ID will be the
router ID of the DR.

Type 3 – Summary LSA: The summary LSA is created by the ABR and flooded into other
areas.

Type 4 – Summary ASBR LSA: Other routers need to know where to 　find the ASBR. This is
why the ABR will generate a summary ASBR LSA which will include the router ID of the ASBR
in the link-state ID 　field.

Type 5 – External LSA: also known as autonomous system external LSA: The external LSAs
are generated by the ASBR.

Type 6 – Multicast LSA: Not supported and not used.

Type 7 – External LSA: also known as not-so-stubby-area (NSSA) LSA: a NSSA (not-so-stubby-area) which doesn’t allow external LSAs (type 5). 
To overcome this issue we are generating type 7 LSAs instead.

look at nssa.png for lab.

LAB:

R1
===

interface fastEthernet0/0
ip address 192.168.12.1 255.255.255.0
 no shutdown
!

interface loopback0
ip address 1.1.1.1 255.255.255.0
!

router ospf 1
network 192.168.12.0 0.0.0.255 area 0
network 1.1.1.0 0.0.0.255 area 0
!

R2
==
interface fastEthernet0/0
ip address 192.168.12.2 255.255.255.0
 no shutdown
!

interface fastEthernet0/1
ip address 192.168.23.1 255.255.255.0
 no shutdown
!

interface loopback0
ip address 2.2.2.2 255.255.255.0
!

router ospf 1
network 192.168.12.0 0.0.0.255 area 0
network 192.168.23.0 0.0.0.255 area 1
!

R3
===
interface fastEthernet0/0
ip address 192.168.23.2 255.255.255.0
no shutdown
!

interace loopback0
ip address 3.3.3.3 255.255.255.0

router ospf 1
network 192.168.23.0 0.0.0.255 area 1
network 3.3.3.0 0.0.0.255 area 1
!


Verification
-------------

R1#show ip ospf database
OSPF Router with ID (1.1.1.1) (Process ID 1)

***Router Link States (Area 0)*** ----------> This is Type 1 LSA

Link ID ADV Router Age Seq# Checksum Link count
1.1.1.1 1.1.1.1 30 0x80000003 0x004CD9 2
2.2.2.2 2.2.2.2 31 0x80000002 0x0048E9 1

***Net Link States (Area 0)*** ----------> This is Type 2 LSA

Link ID ADV Router Age Seq# Checksum
192.168.12.2 2.2.2.2 31 0x80000001 0x008F1F

***Summary Net Link States (Area 0)***  ----------> This is Type 3 LSA

Link ID ADV Router Age Seq# Checksum
3.3.3.3 2.2.2.2 17 0x80000001 0x00D650
192.168.23.0 2.2.2.2 66 0x80000001 0x00A70C


If you want to see Type4 and Typ5 configure below.
--------------------------------------------------

interface loopback 1
ip address 11.11.11.11 255.255.255.0
!

router ospf 1
redistribute connected subnets
!


verification
------------

R2#show ip ospf database | begin Type‐5
Type‐5 AS External Link States --------------> this shows Type 5 LSA.
Link ID ADV Router Age Seq# Checksum Tag
11.11.11.0 1.1.1.1 36 0x80000001 0x000F44 0


R3#show ip ospf database | begin Summary

Summary Net Link States (Area 1) ----------------> Type 3

Link ID ADV Router Age Seq# Checksum
1.1.1.1 2.2.2.2 149 0x80000001 0x0033FB
192.168.12.0 2.2.2.2 195 0x80000001 0x00219D

Summary ASB Link States (Area 1) ---------------> type4

Link ID ADV Router Age Seq# Checksum
1.1.1.1 2.2.2.2 62 0x80000001 0x004DB9

Type‐5 AS External Link States --------------------> Type 5

Link ID ADV Router Age Seq# Checksum Tag
11.11.11.0 1.1.1.1 68 0x80000001 0x000F44 0



If you want to see Type 7, you need to configure NSSA area.

R2(config)#router ospf 1
R2(config‐router)#area 1 nssa

R3(config)#router ospf 1
R3(config‐router)#area 1 nssa

R3(config)#interface loopback 1
R3(config‐if)#ip address 33.33.33.33 255.255.255.0
R3(config‐if)#exit
R3(config)#router ospf 1
R3(config‐router)#redistribute connected subnets

verification
------------

R3#show ip ospf database | begin Type‐7

Type‐7 AS External Link States (Area 1) -----------> type 7 LSA

Link ID ADV Router Age Seq# Checksum Tag
33.33.33.0 33.33.33.33 33 0x80000001 0x005F43 0




]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ospf lsa types</tabTrigger>
</snippet>