<snippet>
	<content><![CDATA[

if we run ospf on all interfaces, there is a good chance that some one will send ospf packets with highest router id and become DR. To prevent it, we use passive-interface command.

if we configure passive interface it will stop sending updates on that interface and do not participate in OSPF and does not establish adjacencies or send routing updates but network will be advertised.


R1(config)#router ospf 1
R1(config‐router)#passive‐interface FastEthernet 0/1


verification:
-------------

show ip protocols will tell which interfaces are configured as passive interfaces.


in real time scenarios, we configured passive interface on all interfaces by default and only enable needed ones.


Ratio
Least connections
Weighted Least connections
Predictive


LAB 
====

R1
---

hostname R1
!
interface FastEthernet 0/1
ip address 192.168.10.254 255.255.255.0
!
interface FastEthernet 0/0
ip address 192.168.12.1 255.255.255.0
!
router ospf 1
network 192.168.12.0 0.0.0.255 area 0
network 192.168.10.0 0.0.0.255 area 0
passive‐interface default
no passive‐interface FastEthernet 0/0
!
end

R2
---

hostname R2
!
interface FastEthernet 0/0
ip address 192.168.12.2 255.255.255.0
!
router ospf 1
network 192.168.12.0 0.0.0.255
!
end


RIP and EIGRP also support the passive-interface command. It works similar for EIGRP
but RIP works a bit diတerent. It doesn't create neighbor adjacencies so it just
suppresses route advertisements on the passive interface.



]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ospf passive interface</tabTrigger>
</snippet>
