<snippet>
	<content><![CDATA[

▪ Hello- neighbour discovery, build neighbour adjacencies and maintain them.

▪ DBD (Database description)-This packet is used to check if the LSDB between 2 
routers is the same. The DBD is a summary of the LSDB.

▪ LSR (Link-state request) -is a Request specific link-state records from an OSPF 
neighbour.

▪ LSU (Link-state update)- Sends specific link-state records that are requested. This is envelope.

▪ LSAck (Link-state acknowledgments)-  acknowledgement for each packet


]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ospf packets</tabTrigger>
</snippet>
