<snippet>
	<content><![CDATA[

Stub Area
----------------------

Stub area is used to filter external area routes into stub area. Type 4, & Type 5 LSA are filtered from stub areas and a default route is injected into that area by ABR in place of external routes. 

configuration:
-------------

R1 & R2 on all routers configure below.

router ospf 1
area 1 stub


Totally Stubby Area
----------------------
Like stub areas, totally stubby area does not receive type4 and type5 LSA from their ABRs.
However, they also do not receive type 3 LSAs. 

totally stub area This area type will block type 5 external LSAs and type 3 summary
LSAs. It’s impossible to have an ASBR in the totally stub area since type 5 external LSAs are blocked.


configuration:
-------------
on ABR 

router ospf 1
area 1 stub no‐summary

on other routers

router ospf 1
area 1 stub


Not-So-Stubby Areas
====================
If we want to allow OSPF stub area to carry external routes like redirestributed routes, we can configure it as a NSSA. here external routes are imported into NSSA as Type 7 LSA by ASBR. 

Since Type 7 LSA cannot go into area 0, it is converted back into Type 5 LSA by ABR and injected into area 0.

So what if you want an area to be stub area but you also have an ASBR in this area? You can use the NSSA (not-so-stubby-area). This is the same thing as the stub area with the exception that you are allowed to have an ASBR within the area. 

How does it work? This is where the type 7 external LSA kicks in. Since we are not allowed to use the type 5 external LSA we’ll just use a new LSA type.

on ABR send default route.

R2(config)#router ospf 1
R2(config‐router)#area 1 nssa default‐information‐originate

router with in area configure below.

R3(config)#router ospf 1
R3(config-router)#area 1 nssa


Totally NSSA
-------------
Along with Type4 & Type5, Type3 LSA will also be filtered in Totally NSSA

on ABR configure below.

R2(config‐router)#no area 1 nssa
R2(config‐router)#area 1 nssa no‐summary

router with in area configure below.

R3(config)#router ospf 1
R3(config-router)#area 1 nssa



Summary


If you con†gure an area as stub it will block all type 5 external LSAs. All the pre†xes that you redistributed into OSPF from another routing protocol are not welcome in the stub area. 

Sinceyou are not allowed to have type 5 external LSAs in the stub area it’s also impossible to have an ASBR in the stub area. In order to reach networks in other areas there will be a default route.



There should be at least one ABR in the area.
All routers in the stub area have to be con†gured as stub router.
There is no ASBR within the stub or totally stub area.
The backbone area cannot become stub or totally stub area.


]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ospf stub areas</tabTrigger>
</snippet>
