<snippet>
	<content><![CDATA[

Today we are living in the world of technology. there are new things that are coming up almost everyday. Even in computer networks, there are new technologies like SDN, SD Wan, SD access etc. Almost every organization is using cloud services like AWS, Azure, google etc. Next generation firewalls are popular. I want to cope up with these technologies and  implement it for our customers.

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>roadmap</tabTrigger>
</snippet>

