<snippet>
	<content><![CDATA[


An err is human ! and we are not perfect by design. 
I think  my weakness is, I struggle to say No. and that leads me to take too much responsibility. Lets say, i am already working on an issue and if my colleague asks me to help him on something and at the same time, my manager asks me to do something else. I generally dont say No to any of these people. I know this is ethnically correct to always say Yes, but it wont help in service line. 

I am already working to correct it by 
prioritizing my work based on urgency.
being honest and 
being expressive 
about why i cant take that task or how long they should for the task to complete etc.



]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>weakness</tabTrigger>
</snippet>
