<snippet>
	<content><![CDATA[

First we need to collect the source ip address of user and the url or ip he is trying to access.

Check if gateway ip and DNS are configured on it.

then ping the gateway ip address. if we can ping the gateway, it means we can reach layer 3 switch.

then do nslookup for destination FQDN.

if the FQDN is resolved, we are good with DNS resolution.

then we need to do tracert to destination ip, check where it is stopping. usually firewall will not respond to traceroute, so we will see request time out.

then login to firewall, check what is the source zone with "show route <ip>"

then run packet-tracer command like "packet-tracer input inside tcp 192.168.10.10 12345 8.8.8.8 443"

it will tell if access is allowed, nat is happening or not. etc

if the firewall is palo alto, we can also do test security policy command to check the access and NAT.


]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>troubleshooting</tabTrigger>
</snippet>
