<snippet>
	<content><![CDATA[

in active standby high availability mode, one firewall actively take the load and other one will in standby mode.

standby unit always monitor the active unit and incase active unit goes down, it will take over the active role.

in the stateless failover, they only exchange hello messages, mac address, configuration, link status etc.

in the stateful failover active and standby units share state information, NAT table, tcp table, arp table, layer2 table.

1. Setup failover interface on Primary ASA firewall

failover lan unit primary
interface gigabitEthernet 0/3
no shutdown

2. Assign the failover ip-address on Primary ASA using LAN FAILOVER

failover lan interface LANFAIL gigabitethernet 0/3
failover interfaces ip LANFAIL 10.10.1.1 255.255.255.0 standby 10.10.1.2
failover link LANFAIL

now we can verify using "show failover"

we can run "failover active" command on secondary unit to trigger from standby to active.


]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>asa failover</tabTrigger>
</snippet>
