<snippet>
	<content><![CDATA[

1. Setup failover interface on Primary ASA firewall

failover lan unit primary
interface gigabitEthernet 0/3
no shutdown

2. Assign the failover ip-address on Primary ASA using LAN FAILOVER

failover lan interface LANFAIL gigabitethernet 0/3
failover interfaces ip LANFAIL 10.10.1.1 255.255.255.0 standby 10.10.1.2
failover link LANFAIL

now we can verify using "show failover"


]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>asa failover</tabTrigger>
</snippet>
