<snippet>
	<content><![CDATA[
Sure, There are four main phases in Cisco ASA packet flow.

when a packet is received on ASA interface, it will lookup in connection table,to  check either it is a new connection or old connection. 

If new connection, then it will go to connection setup stage, if existing connection then it will go to fast path.

in the Conn Setup stage it will check routing. 

Second step is to translate the destination IP. So it will lookup in xlate table for destination. If any NAT rule found, then translate  the destination and find the outgoing interface again.

Third step is to do ACL check - Check if traffic is matching any ACL. If traffic is allowed then update the connection table.

in the Fast Path it will check for
Deep packet inspection ( MPF (Modular Policy Framework, CSM etc)
Then Apply the Source NAT

in the last stage it will process  VPN traffic like encryption, hashing.

finally Send the packet to exit interface

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>asa packetflow</tabTrigger>
</snippet>
