<snippet>
	<content><![CDATA[

policy based routing is very useful to change the next-hop ip for certain traffic that is matching a policy. And this will override default routing.

for this we need to write an acl to match the traffic and then call that acl in rotute-map, where we can change the next-hop.

we need to use ip policy command for user traffic and 
ip policy local for traffic generated by router itself.


]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>policy based routing</tabTrigger>
</snippet>
