<snippet>
	<content><![CDATA[

normal routing lookup works based on destination ip address.

some times, we want to do the route lookup based on source ip and destination ip. in such cases we can use policy based routing.

policy based routing is very useful to change the next-hop ip for some traffic that is matching a acl. 

for this we need to write an acl to match the traffic and then call that acl in rotute-map, where we can change the next-hop.

we need to use ip policy command for user traffic and 
ip policy local for traffic generated by router itself.


]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>pbr</tabTrigger>
</snippet>
