<snippet>
	<content><![CDATA[
In Palo Alto firewalls, the normal flow is first packet is sent to marvell chip or petra chip for session creation and then Tiger/Liger chip for Network processing or FPGA
Then traffic is sent to DataPlane CPU and finally to jaguar chip for Signature matching FPGA.

Lets say there is encrypted traffic such as facebook, there is no point to send the traffic to Jaguar chip for signature matching since it can not be decrypted.

To save CPU, the octean chip will offload traffic  to Tiger/Liger Chip from Jaguar chip.

Only hardware models that has FPGA network processor supports the offloading.

Such as 3250, 3260, 3200, 5000, 5200, 7000 series supports the session offloading.


]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>palo session offloading</tabTrigger>
</snippet>
