<snippet>
	<content><![CDATA[


admin@FPA-VM(active)> configure
Entering configuration mode

[edit]
admin@FPA-VM(active)# set rulebase security rules EXAMPLE-RULE from FW-DMZ source 192.168.2.10/32 to FW-INSIDE destination 192.168.1.20/32 application web-browsing service application-default action allow

[edit]
admin@FPA-VM(active)# commit

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>palo security policy</tabTrigger>
</snippet>
