<snippet>
	<content><![CDATA[

3WAY handshake is used to setup a TCP session.

tcp exchanges 3 packets to setup a reliable connection. They are SYN, SYNACK and ACK. during this process, Maximum segment size is mutually agreed. based on Round Trip time, window size is calculated.

To close a 3-way handshake connection,

    once data transfer is complete, the client asks the server to close the connection bysending FIN.
    server, once get the FIN packet, it will send back FIN+ACK request to the client.
    After receiving the FIN + ACK from the server, the client agains sends the ACK to the server.

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>3way</tabTrigger>
</snippet>
