<snippet>
	<content><![CDATA[

DORA Process
=============

DHCP works on DORA Process (DISCOVER – OFFER – REQUEST -ACKNOWLEDGEMENT)

source port udp 68, destination port  udp 67

DHCP Discover is a broadcast to locate DHCP servers, destination mac is ffff.ffff.ffff

DHCP offer  is also a broadcast since client has not got an ip yet. This tells the clients that dhcp server is available. The message contains client ip, subnetmask, default gateway, dns ip, lease time and dhcp server ip. this message is delivered to all clients on the network.

DHCP request - client recognizes the server is available on same subnet and receives the message. client will send another broadcast dhcp request message to the server requesting the network information for itself. if more than one dhcp server responds on the same network, client will have multiple offers. client will select one of the server and enters the server id (option 54) in the broadcast. This way, all dhcp servers know about selected server and the offer.
unselected servers will remove the offer from their memory.

DHCP ACK- server validates the server id (option 54) with its own ip. if it matches, it again broadcasts a dhcp ack message with network data.

Once receiving the ack, client will configure the network data to the interface.

Option 1 - Subnet mask
Option 2 - 
Option 3 - router
Option 6 - DNS
Option 51 - lease time
Option 54 - server id.


Release process.
===============

Client will send a unicast to server to release the network data.

Renew Process
============
Upon expiry of half lease time, client will send a unicast dhcp request message to server for renewal of its ip. server responds with unicast ack and accepts the request.

https://www.netmanias.com/en/post/techdocs/5998/dhcp-network-protocol/understanding-the-basic-operations-of-dhcp

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>dhcp dora</tabTrigger>
</snippet>
