<snippet>
	<content><![CDATA[

I remember it is used in ASA firewall. Using DNS Doctoring we can change the DNS PTR or A or TXT records.
Lets say there is a company website in DMZ zone. and if a user is accessing a company server from the LAN, he will get a public destination ip. And now he want to connect from inside the company, then there is no point to send the traffic to internet. Since we have the same server in DMZ we can directly access using dmz ip.

Using DNS doctoring we can direct this traffic to DMZ server.

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>asa dnsdoctoring</tabTrigger>
</snippet>
