<snippet>
	<content><![CDATA[



▪OSI is a framework for computer networks.
▪ It’s a consists of seven layers
▪ Application layer, Presentation layer, Session layer, Transport layer, Network layer, 
Data link layer, Physical layer


===============

Application layer : It’s responsible for providing an interface for the user to interact with application services or network services. Ex-Web browser (HTTP), Telnet
Presentation layer: It’s responsible for defining a standard format to the data. like jpeg also Encryption-Decryption
Session layer: It’s responsible for establishing, maintaining, and terminating the sessions.
Transport Layer: It provides data delivery mechanism between applications in the network.
Network Layer: It provides logical addressing path determination (routing)
Data link layer: Mac (media access control) it provides reliable transit of data across a physical link. 
Physical layer: It defines the electrical, mechanical functional specification for communication between the network devices. 


]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>osi</tabTrigger>
</snippet>
