<snippet>
	<content><![CDATA[


Basically OSI stands for Open System Interconnect. it is actually a framework for computers to communicate.

OSI framework has 7 layers

▪ Application layer, Presentation layer, Session layer, Transport layer, Network layer, Data link layer and Physical layer

===============

Application layer : In application layer, we have applications like ssh, ftp, telnet, http etc, etc.

Presentation layer: usually in presentation layer, encryption and compresion are decided here. lets say like if we are uploading photos to facebook, they will be compressed in this layer.

Session layer: This layer computers establishes amd maintaining the sessions.

Transport Layer: in this layer packet will be send either as tcp or udp. source and destination ports are used in this layer.

Network Layer: In this layer, source and destination ip addresses are added. these ip addresses are used for routing.

Data link layer: In this layer, source and destination mac addresses are added to the packet. Trunking is supported in this layer.

Physical layer: rj45 cables, fiber connections are in this layer and they provide physical connectivity to the devices.


]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>osi</tabTrigger>
</snippet>
