<snippet>
	<content><![CDATA[
Protocol ProtocolNumber
▪ ICMP--------------------1
▪ TCP----------------------6
▪ UDP---------------------17
▪ GRE---------------------47
▪ OSPF--------------------89


▪ IGMP--------------------2
▪ IPV4---------------------4
▪ EGP----------------------8
▪ IGP-----------------------9
▪ IPV6---------------------41
▪ EIGRP-------------------88
▪ BGP---------------------179

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>protocol number</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
