<snippet>
	<content><![CDATA[

if we configure trunk ports on a switch and allowed the vlans on the trunk, switch will send the data to all the trunk ports even if there are no devices in the vlan. this will cause high bandwidth uitilization on the trunk links.

if we configure vtp pruning., broadcasts is only sent over a trunk link, only if there are devices on the switch. Otherwise the vlan is pruned on trunk.


]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>vtp pruning</tabTrigger>
</snippet>
